<!DOCTYPE html>
  
<html lang="zh-CN">

	
<head>
   
	  <meta charset="UTF-8">
 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
			<meta name="description" content="ZL服是一个公益性质的Minecraft服务器">
    
			  <meta name="keywords" content="我的世界,服务器,MC,Minecraft服务器,ZL Server,ZL">
			  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    
				<title>ZL服务器官方网站</title>

    <style>
		body {
			text-align: center;
		}
	</style>
<div class="container">
		  <small>这是一个彩蛋</small>
		   <marquee>我们始终尊重你的隐私！本域名下的网页均为静态网页！不包含收集个人隐私的风险，敬请注意！</marquee>
		   <h3>小目标：官方Q群人数100人（代码来自隔壁https://39275b3f.r3.cpolar.top</h3> 
  <h2>2023.05.23更新：优化背景图片存放位置</h2>
		   <div class="progress">
			<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
			  <span class="sr-only">15% Complete</span>
			</div>
		  </div>
	</div>
			   
  <BLINK>The server is getting better and better</BLINK>
